# springcloud-demo

./: README.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/xsxy/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/xsxy/eurekaconsumer/controller/: EurekaConsumerController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/xsxy/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/xsxy/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/xsxy/eurekaprovider/config/: CorsConfig.java
eureka-provider/src/main/java/com/xsxy/eurekaprovider/controller/: EurekaProviderController.java
eureka-provider/src/main/java/com/xsxy/eurekaprovider/service/: LcnService.java  LocalService.java  LocalServiceImpl.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/xsxy/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xsxy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xsxy/eurekaserver/: EurekaServerApplicationTests.java
txlcn/: pom.xml
txlcn/src/main/java/com/xsxy/txlcn/: TxlcnApplication.java
txlcn/src/main/resources/: application.yml
txlcn/src/test/java/com/xsxy/txlcn/: TxlcnApplicationTests.java
